/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color: #fff;
  padding: 20px;
  height: 550px;
  border-radius: 10px;
}

/* Main column */
.main {
  flex: 64%;
  background-color: transparent;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
}
.fakeimg div {
  display: inline-block;
  padding: 8px 15px;
  background: #cbe79f;
  border-radius: 5px;
  margin-bottom: 10px;
}
.fakeimg div:nth-child(odd){
  margin-right: 50px;
}
.card {
    transition: 0.3s;
    width: 25%;
    display: inline-block;
    background: #fff;
    border-radius: 10px;
    /* flex: 20%; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img{
 width: 80%;
 margin: 0px auto;
}
  
.container {
padding: 2px 16px;
}
@media screen and (max-width: 1024px) {
  .row, .navbar {   
    flex-direction: row;
  }
  .side{
    flex: 10%;
  }
  .main{
    flex: 55%;
  }
  .card{
    width: 50%;
    display: inline-block;
  }
}
@media screen and (max-width: 991px) {
  .row, .navbar {   
    flex-direction: row;
  }
  .side{
    flex: 10%;
  }
  .main{
    flex: 55%;
  }
  .card{
    width: 50%;
    display: inline-block;
  }
  .fakeimg div:nth-child(odd){
    margin-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  body{
    margin: 0px 20px;
  }
  
  .row, .navbar {   
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .fakeimg{
    width: 50%;
  }
  .fakeimg div:nth-child(odd){
    float: left;
    margin-right: 0px;
  }
  .fakeimg div:nth-child(even){
    float: right;
    margin-right: 0px;
  }
}